name: create deployment
    uses: niklasmerz/github-deployment-action@master
    if: contains(github.ref, 'master')
    env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    with:
    args: -o niklasmerz -r myrepo -c master -e production
 name: set deployment status
    uses: niklasmerz/github-deployment-action@master
    if: contains(github.ref, 'master')
    env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    with:
    args: -o niklasmerz -r myrepo -s success -u https://url.com -f